1CV8LOG(ver 2.0)
43080134-8e95-4daf-8bcb-430c1292600c

{20241224095920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224095920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224095952,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224095953,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КатегорииТоваров
Новый объект: Справочник.Товары
Новый объект: Справочник.Поставщики
Новый объект: Справочник.Клиенты
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.Заказ
Новый объект: Документ.РеализацияТовара
Новый объект: РегистрБухгалтерии.БухгалтерияПродаж
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224095953,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224095953,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224095958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241224095958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224100011,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224100853,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241224100853,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224100905,C,
{244e6672adb10,e63},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224100905,U,
{244e6672adb10,e63},1,1,2,3,10,I,"",1,
{"R",50:80d7d843ae92b74511efc1c5f566dc81},"Мужска одежда",0,0,0,3,0,
{0}
},
{20241224100905,C,
{244e6672adb10,e63},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224100914,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224101240,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224101240,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224101241,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары
Объект изменен: Документ.Заказ",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224101241,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224101242,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241224101242,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101303,C,
{244e6674f2bf0,145a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101303,U,
{244e6674f2bf0,145a},1,1,2,4,10,I,"",4,
{"R",53:80d7d843ae92b74511efc1c67e588be4},"вщвпвс щрш",0,0,0,4,0,
{0}
},
{20241224101303,C,
{244e6674f2bf0,145a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101313,C,
{244e66750b290,15a1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101313,U,
{244e66750b290,15a1},1,1,2,4,10,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:13:13",0,0,0,4,0,
{0}
},
{20241224101313,U,
{244e66750b290,15a1},1,1,2,4,13,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:13:13",0,0,0,4,0,
{0}
},
{20241224101313,C,
{244e66750b290,15a1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101333,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224101453,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101453,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224101453,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224101454,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101454,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224101454,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224101454,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241224101454,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224101539,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224101621,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224101621,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224101622,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101622,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224101622,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224101623,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241224101623,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224101631,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224101715,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224101716,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241224101716,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101743,C,
{244e66779e570,247e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101743,U,
{244e66779e570,247e},1,1,2,7,10,I,"",2,
{"R",51:80d7d843ae92b74511efc1c72a3b9fb6},"Мужская T-Shirt Lacoste ",0,0,0,7,0,
{0}
},
{20241224101743,C,
{244e66779e570,247e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101831,C,
{244e667813870,25d1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101831,U,
{244e667813870,25d1},1,1,2,7,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:13:13",0,0,0,7,0,
{0}
},
{20241224101831,U,
{244e667813870,25d1},1,1,2,7,15,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:13:13",0,0,0,7,0,
{0}
},
{20241224101831,C,
{244e667813870,25d1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101835,R,
{244e66781d4b0,27ce},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101835,R,
{244e66781d4b0,27ce},1,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101841,C,
{244e66782bf10,2883},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101841,U,
{244e66782bf10,2883},1,1,2,7,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:13:13",0,0,0,7,0,
{0}
},
{20241224101841,C,
{244e66782bf10,2883},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101843,C,
{244e667830d30,29dc},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101843,U,
{244e667830d30,29dc},1,1,2,7,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,7,0,
{0}
},
{20241224101843,U,
{244e667830d30,29dc},1,1,2,7,13,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,7,0,
{0}
},
{20241224101843,C,
{244e667830d30,29dc},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101859,C,
{244e667857e30,2bd9},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101859,U,
{244e667857e30,2bd9},1,1,2,7,10,I,"",6,
{"R",56:80d7d843ae92b74511efc1c72a3b9fb7},"Реализация товара 1 от 24.12.2024 10:18:59",0,0,0,7,0,
{0}
},
{20241224101859,U,
{244e667857e30,2bd9},1,1,2,7,13,I,"",6,
{"R",56:80d7d843ae92b74511efc1c72a3b9fb7},"Реализация товара 1 от 24.12.2024 10:18:59",0,0,0,7,0,
{0}
},
{20241224101859,C,
{244e667857e30,2bd9},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101916,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224101916,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241224101925,C,
{244e6678975d0,2e9a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224101925,U,
{244e6678975d0,2e9a},1,1,2,7,10,I,"",3,
{"R",52:80d7d843ae92b74511efc1c72a3b9fb8},"крутой поставщик",0,0,0,7,0,
{0}
},
{20241224101925,C,
{244e6678975d0,2e9a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224102022,C,
{244e667922860,2fed},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224102022,U,
{244e667922860,2fed},1,1,2,7,14,I,"",2,
{"R",51:80d7d843ae92b74511efc1c72a3b9fb6},"Мужская T-Shirt Lacoste ",0,0,0,7,0,
{0}
},
{20241224102022,C,
{244e667922860,2fed},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224102049,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224102247,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224102248,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20241224102248,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224102311,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241224102328,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20241224102328,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102413,C,
{244e667b567d0,3696},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102413,U,
{244e667b567d0,3696},1,1,2,10,10,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,10,0,
{0}
},
{20241224102413,U,
{244e667b567d0,3696},1,1,2,10,13,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,10,0,
{0}
},
{20241224102413,C,
{244e667b567d0,3696},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102433,C,
{244e667b87510,38d1},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102433,U,
{244e667b87510,38d1},1,1,2,10,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102433,U,
{244e667b87510,38d1},1,1,2,10,15,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102433,C,
{244e667b87510,38d1},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102434,C,
{244e667b89c20,3ad6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102434,U,
{244e667b89c20,3ad6},1,1,2,10,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102434,C,
{244e667b89c20,3ad6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102435,C,
{244e667b8c330,3c35},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102435,U,
{244e667b8c330,3c35},1,1,2,10,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102435,C,
{244e667b8c330,3c35},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102443,C,
{244e667b9fbb0,3d94},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102443,U,
{244e667b9fbb0,3d94},1,1,2,10,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102443,C,
{244e667b9fbb0,3d94},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102443,C,
{244e667b9fbb0,3ef3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102443,U,
{244e667b9fbb0,3ef3},1,1,2,10,14,I,"",5,
{"R",55:80d7d843ae92b74511efc1c67e588be5},"Заказ 8 от 24.12.2024 10:18:43",0,0,0,10,0,
{0}
},
{20241224102443,C,
{244e667b9fbb0,3ef3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102445,C,
{244e667ba49d0,4052},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102445,U,
{244e667ba49d0,4052},1,1,2,10,14,I,"",1,
{"R",50:80d7d843ae92b74511efc1c5f566dc81},"Мужска одежда",0,0,0,10,0,
{0}
},
{20241224102445,C,
{244e667ba49d0,4052},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102446,C,
{244e667ba70e0,41a5},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102446,U,
{244e667ba70e0,41a5},1,1,2,10,14,I,"",4,
{"R",53:80d7d843ae92b74511efc1c67e588be4},"вщвпвс щрш",0,0,0,10,0,
{0}
},
{20241224102446,C,
{244e667ba70e0,41a5},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102447,C,
{244e667ba97f0,42f2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102447,U,
{244e667ba97f0,42f2},1,1,2,10,14,I,"",3,
{"R",52:80d7d843ae92b74511efc1c72a3b9fb8},"крутой поставщик",0,0,0,10,0,
{0}
},
{20241224102447,C,
{244e667ba97f0,42f2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102447,C,
{244e667ba97f0,444b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102447,U,
{244e667ba97f0,444b},1,1,2,10,14,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,10,0,
{0}
},
{20241224102447,U,
{244e667ba97f0,444b},1,1,2,10,15,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,10,0,
{0}
},
{20241224102447,C,
{244e667ba97f0,444b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102448,C,
{244e667babf00,4686},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102448,U,
{244e667babf00,4686},1,1,2,10,14,I,"",6,
{"R",56:80d7d843ae92b74511efc1c72a3b9fb7},"Реализация товара 1 от 24.12.2024 10:18:59",0,0,0,10,0,
{0}
},
{20241224102448,U,
{244e667babf00,4686},1,1,2,10,15,I,"",6,
{"R",56:80d7d843ae92b74511efc1c72a3b9fb7},"Реализация товара 1 от 24.12.2024 10:18:59",0,0,0,10,0,
{0}
},
{20241224102448,C,
{244e667babf00,4686},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102449,C,
{244e667bae610,48b9},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102449,U,
{244e667bae610,48b9},1,1,2,10,14,I,"",2,
{"R",51:80d7d843ae92b74511efc1c72a3b9fb6},"Мужская T-Shirt Lacoste ",0,0,0,10,0,
{0}
},
{20241224102449,C,
{244e667bae610,48b9},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102452,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241224102456,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20241224102456,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241224102514,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241224103126,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103133,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224103133,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103151,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224103159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103214,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224103214,N,
{0,0},1,1,1,1,17,I,"Тестирование начато",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103214,N,
{0,0},1,1,1,1,17,I,"Тестирование закончено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103225,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224103225,N,
{0,0},1,1,1,1,17,I,"Тестирование начато",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103225,N,
{0,0},1,1,1,1,17,I,"Проверка логической целостности расширений конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,6,I,"Изменена структура таблиц базы данных
Объект изменен: Справочник.КатегорииТоваров
Объект изменен: Справочник.Товары
Объект изменен: Справочник.Поставщики
Объект изменен: Справочник.Клиенты
Объект изменен: Таблица истории данных
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Объект изменен: Таблица очереди истории данных
Объект изменен: Таблица очереди обработки после записи версий
Объект изменен: Пользователи информационной базы
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.Заказ
Объект изменен: Документ.РеализацияТовара
Таблица истории работы пользователей
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Таблица хранилища системных настроек по умолчанию
Таблица хранилища внутренних настроек по умолчанию
Объект изменен: РегистрСведений.ЦеныТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи
Объект изменен: РегистрБухгалтерии.БухгалтерияПродаж
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,18,I,"",0,
{"B",0},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,17,I,"Тестирование закончено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241224103226,N,
{0,0},1,1,1,1,17,I,"Пересоздание автономной конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241224103232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224103237,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241224103332,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241224103332,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224103336,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224103756,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224103757,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241224103757,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224103805,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224105033,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224105034,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241224105034,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224105046,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224105724,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224105725,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20241224105725,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105759,C,
{244e668ea8c70,6fed},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105759,U,
{244e668ea8c70,6fed},1,1,2,6,14,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,6,0,
{0}
},
{20241224105759,C,
{244e668ea8c70,6fed},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105800,C,
{244e668eab380,7161},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105800,U,
{244e668eab380,7161},1,1,2,6,14,I,"",7,
{"R",54:80d7d843ae92b74511efc1c813176e62},"Приходная накладная 6 от 24.12.2024 10:24:13",0,0,0,6,0,
{0}
},
{20241224105800,C,
{244e668eab380,7161},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105805,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241224105829,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MKIT\d.ruhlyada"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241224105829,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224105846,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241224110110,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}